APP_NAME="Ars Longa"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# We use SQLite in development as it's simpler.
DB_CONNECTION=sqlite

# Production must use MySQL.
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=arslonga
# DB_USERNAME=root
# DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Laravel Telescope should be enabled manually.
TELESCOPE_ENABLED=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# URL of the team that provided an API (irrelevant now).
EXTERNAL_TEAM_API_URL=http://example.com/api/products

# For production using Docker Compose.
# APP_DOMAIN=example.com
# CADDY_EMAIL=webmaster@example.com
# HTTP_PORT=80
# HTTPS_PORT=443
